spring.application.name=zuul-gateway
server.port=8100

eureka.client.serviceUrl.defaultZone=http://143.47.34.80:8761/eureka

zuul.routes.api-chess.service-id=api-chess-management
zuul.routes.api-chess.path=/api/chess/**
