spring.application.name=zuul-gateway
server.port=8100

eureka.client.service-url.defaultZone=http://143.47.34.80:8761/eureka

zuul.routes.chess.service-id=api-chess-management
zuul.routes.chess.path=/api/chess/**
