spring.application.name=zuul-gateway
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.chess.service-id=api-chess-management
zuul.routes.chess.path=/api/chess/**
