spring.application.name=spring-cloud-gateway
server.port=8100

spring:
  cloud:
    gateway:
      spring.cloud.discovery.enabled= true
					
eureka:
    client:
        service-url:
            defaultZone= http://143.47.34.80:8761/eureka